<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="styles.css"> -->
   

  
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Document</title>
   
</head>
<style>
.paragraph{
    padding: 2%;
    width: 400px;
    height: 55vh;
    background-color: rgba(0, 0, 0, 0.466);
}
.row{
    padding: 30px;
    margin: 1% 2em;
}
.col-sm-6{
    padding: 1%;
}
@media only screen and (max-width: 600px) {
.paragraph{
    padding: 2%;
    width: 310px;
    height: 50vh;
    background-color: rgba(0, 0, 0, 0.466);
    margin: -20px;
  } 
  
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

body {
    font-family: 'Poppins', sans-serif !important;
}
a:hover {
    text-decoration: none;
}
.col-m{
   display: flex;
   padding: 10%;
}
.row-c{
    padding: 20px;
    margin: 1% 2em;
}
.link{
  
    background-color: rgb(0, 0, 0);
    color: white;
    
}
ul {
    margin: 0px;
    padding: 0px;
}
.footer-section {
  background: #151414;
  position: relative;
}
.footer-cta {
  border-bottom: 1px solid #373636;
}
.single-cta i {
  color: #ff5e14;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}
.cta-text {
  padding-left: 15px;
  display: inline-block;
}
.cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span {
  color: #757575;
  font-size: 15px;
}
.footer-content {
  position: relative;
  z-index: 2;
}
.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}
.footer-logo {
  margin-bottom: 30px;
}
.footer-logo img {
    max-width: 200px;
}
.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
      color: #7e7e7e;
  line-height: 28px;
}
.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}
.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}
.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}
.facebook-bg{
  background: #3B5998;
}
.twitter-bg{
  background: #55ACEE;
}
.google-bg{
  background: #DD4B39;
}
.footer-widget-heading h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}
.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: #ff5e14;
}
.footer-widget ul li {
  display: inline-block;
  float: left;
  width: 50%;
  margin-bottom: 12px;
}
.footer-widget ul li a:hover{
  color: #ff5e14;
}
.footer-widget ul li a {
  color: #878787;
  text-transform: capitalize;
  text-decoration: none;
}
.subscribe-form {
  position: relative;
  overflow: hidden;
}
.subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  background: #2E2E2E;
  border: 1px solid #2E2E2E;
  color: #fff;
}
.subscribe-form button {
    position: absolute;
    right: 0;
    background: #ff5e14;
    padding: 13px 20px;
    border: 1px solid #ff5e14;
    top: 0;
}
.subscribe-form button i {
  color: #fff;
  font-size: 22px;
  transform: rotate(-6deg);
}
.copyright-area{
  background: #202020;
  padding: 25px 0;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}
.copyright-text p a{
  color: #ff5e14;
}
.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a{
  color: #ff5e14;
}
.footer-menu li a {
  font-size: 14px;
  color: #878787;
}
.navbar {
    position: fixed;
     width: 100%;
     top:30px;
   
}
.link{
    position: fixed;
    width: 100%;
    
}
.Main{

  height: 20vh;
  
  background-color: aliceblue;
}
.text{
  float: left;
  margin: 1% 2em;
  border: #c4bdbd solid;
  width: 249px;
  height: 40;
  
  background-color: #a993bd;
  
}
@media only screen and (max-width: 600px){
  .text{
    width: 310px;
  }
  .Main{

height: 50vh;

background-color: aliceblue;
}
.img{
  width: 260px;
}

}
.text a{
  text-decoration: none;
  font-size: 15px;
  margin: 5px;
  color: #151414;
}


/* about us */
.body{
    background-image: url('./img/a1.jpg');
    width: 100%;
    height: 300px;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
.footer{
  border: #202020 solid;
}

/* Depatments */
.dep{
  background-image: url('./img/dep.jpg');
  width: 100%;
  height: 350px;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.card-deck{
  display: flex; 
  margin: 1% 0.95em;
  padding: 1px;
}
@media only screen and (max-width: 600px){
  .card-deck{
  display: block; 
  margin: 1% 0.95em;
  padding: 1px;
}
}
</style>
<body>
<div class="link"style="z-index: 999;">
        <p><span style="margin-left:40px;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-plus" viewBox="0 0 16 16">
  <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
  <path fill-rule="evenodd" d="M12.5 1a.5.5 0 0 1 .5.5V3h1.5a.5.5 0 0 1 0 1H13v1.5a.5.5 0 0 1-1 0V4h-1.5a.5.5 0 0 1 0-1H12V1.5a.5.5 0 0 1 .5-.5z"/>
</svg> + (123) 0200 12345 & 7890 </span>  <span style="margin-left:70%; padding :2px;">  <a href="https://in.linkedin.com/" style="  text-decoration: none; color:#fff;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
  <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
</svg></a> 
 <a href="https://www.facebook.com/" style="  text-decoration: none; color:#fff;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
  <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
</svg> </a>

<a href="https://twitter.com/i/flow/login"style="  text-decoration: none; color:#fff;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
  <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
</svg></a> <a href="https://www.instagram.com/accounts/login/"style="  text-decoration: none; color:#fff;"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
  <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
</svg></a>
 <a href="doctor.html " style="  text-decoration: none; color:#fff;" ><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16" >
  <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
</svg></a>
</span></p>
    
      
           
    </div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary" style="z-index: 999;">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img src="./img/logo.png"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
             
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="about.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  About us
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="about.html">About Hospitals</a></li>
                  <li><a class="dropdown-item" href="#">Meet our Doctor</a></li>
                  
                 
                  <li><a class="dropdown-item" href="#">Our gallary</a></li>
              
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href=" Depatments.html
                " role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Depatments
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href=" Depatments.html">Condiac clinic</a></li>
                  <li><a class="dropdown-item" href="#">Pulmonology</a></li>
                  <li><a class="dropdown-item" href="#">Gynecology</a></li>
                  <li><a class="dropdown-item" href="#">Neuology</a></li>
                  <li><a class="dropdown-item" href="#">Pediatrician</a></li>
                  <li><a class="dropdown-item" href="#">Laborotory</a></li>
                </ul>
              </li>
            
              
        
           
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <form class="d-flex">
                
                 
                  <button class="btn btn-outline-success " type="submit"><a href="log in.html" style="text-decoration: none; color: black;">Now Appointment</a></button>
                </form>
              </li>
          </div>
        </div>
      </nav>
      <br> <br> <br><br>
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./img/dd1.png" class="d-block w-100" alt="..." height="400px">
            <div class="carousel-caption ">
            
              <div style="font-size: 14px; " class="paragraph"data-aos="fade-down-right">
                <h2>Hospitals providing total <br>healthcare solutions</h2>
            <p style="font-size: 20px;">Deaucing pleasure and<br> prasing pains was born and <br> we will give you you complet <br>Account of systerm</p> 
            <button type="button" class="btn btn-light"><a href="about.html"style="  text-decoration: none; color:black;">Read More</a></button>
            <button type="button" class="btn btn-primary"><a href="Depatments.html"style="  text-decoration: none; color:#fff;">Depatments</a></button>
            </div>
             
            </div>
          </div>
          <div class="carousel-item">
            <img src="./img/dd2.jpg" class="d-block w-100" alt="..."height="400px">
            <div class="carousel-caption " >
           
              <div style="font-size: 14px; " class="paragraph"data-aos="fade-down-right"><h2>Hospitals providing total <br>healthcare solutions</h2>
            <p style="font-size: 20px;">Deaucing pleasure and<br> prasing pains was born and <br> we will give you you complet <br>Account of systerm</p> 
            <button type="button" class="btn btn-light">Read More</button>
            <button type="button" class="btn btn-primary">Depatments</button>
        </div>

            </div>
          </div>
          <div class="carousel-item">
            <img src="./img/doctor3.jpg" class="d-block w-100" alt="..."height="400px">
            <div class="carousel-caption ">
            
                <div style="font-size: 14px; " class="paragraph"data-aos="fade-down-right"><h2>Hospitals providing total <br>healthcare solutions</h2>
                    <p style="font-size: 20px;">Deaucing pleasure and<br> prasing pains was born and <br> we will give you you complet <br>Account of systerm</p> 
                    <button type="button" class="btn btn-light">Read More</button>
                    <button type="button" class="btn btn-primary">Depatments</button>
             
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
        
      </div>
      <div class="Main">
       <div class="text" style="padding:20px;"><a href="doctor.html" style="width:15px;font-size:15px ;">👩‍⚕Fine your Doctor</a></div> 
       <div class="text"  style="padding:20px;"><a href="log in.html"  style="font-size:15px;">📅Required An Appoiment</a></div> 
       <div class="text" style="padding:20px;"><a href="log in.html" style="font-size:15px;">🧪Lab Report</a></div> 
       <div class="text" style="padding:20px;"><a href="Contact.html" style="font-size:15px;">💆‍♀Get Second Option</a></div> 
        
      </div>
      <div class="row">
        <h1 style="text-align: center; text-transform: capitalize; color: rgb(13, 123, 241);">medical Depatments ments</h1>
        <div class="col-sm-6"data-aos="zoom-out-right">
          <div class="card">
            <div class="card-body">
                <img src="./img/gastrointestinal.png" width="100px" height="122vh" >
              <h5 class="card-title">gastrointestinal</h5>
              <p class="card-text">The gastrointestinal (GI) system comprises the GI tract and accessory organs. The GI tract consists of the oral cavity, pharynx, esophagus, stomach, small intestine, large intestine, and anal canal.</p>
       
            </div>
          </div>
        </div>
       
        <div class="col-sm-6"data-aos="zoom-out-left">
          <div class="card">
            <div class="card-body">
                <img src="./img/gynecology.png" width="100px">
              <h5 class="card-title">gynecology</h5>
              <p class="card-text">Gynecology and obstetrics are twin subjects that deal with the female reproductive system. While obstetrics deals with pregnancy and its associated procedures and complications, gynaecology involves treating women who are not pregnant.</p>
         
            </div>
          </div>
        </div>
        <div class="col-sm-6" data-aos="zoom-out-right">
            <div class="card">
              <div class="card-body">
                <img src="./img/neurology.png" width="100px" >
                <h5 class="card-title">neurology</h5>
                <p class="card-text">October 2018 Neurology (from Greek: νεῦρον (neûron), "string, nerve" and the suffix -logia, "study of") is the branch of medicine dealing with the diagnosis and treatment of all categories of conditions.</p>
               
              </div>
            </div>
          </div>
          <div class="col-sm-6"data-aos="zoom-out-left">
            <div class="card">
              <div class="card-body">
                <img src="./img/pedia.png" width="100px">
                <h5 class="card-title">pediatrician</h5>
                <p class="card-text">Pediatrics is the branch of medicine dealing with the health and medical care of infants, children, and adolescents from birth up to the age of 18. The word “paediatrics” means “healer of children."</p>
               
              </div>
            </div>
          </div>
          <div class="col-sm-6" data-aos="zoom-out-right">
            <div class="card">
              <div class="card-body">
                <img src="./img/pu.png" width="100px">
                <h5 class="card-title">pulmonology</h5>
                <p class="card-text">Pulmonology is a sub-speciality of Internal Medicine that deals with the health of the respiratory tract. In particular, the health of the lower airway, lungs and breathing control as well as their effect on the oxygenation of blood. </p>
       
              </div>
            </div>
          </div>
          <div class="col-sm-6"data-aos="zoom-out-left">
            <div class="card">
              <div class="card-body">
                <img src="./img/ur.png" width="100px" height="90px">
                <h5 class="card-title"> urology</h5>
                <p class="card-text">Urology is a branch of medicine that focuses on medical conditions of the male and female urinary tract systems. The urologist is a medical professional that specialises in the urinary system in both men and women.</p>
              
              </div>
            </div>
          </div>
      </div>
      <div class="container">
        <div class="row" style="padding: 0%;" >
          <div class="col"data-aos="fade-right"
          data-aos-anchor="#example-anchor"
          data-aos-offset="500"
          data-aos-duration="500">
            <img src="./img/1.jpg" height="400px" width="500px" class="img">
          </div>
          <div class="col"data-aos="fade-left"
          data-aos-anchor="#example-anchor"
          data-aos-offset="500"
          data-aos-duration="500">
            <h1> Our  <span style="color: rgb(0, 140, 255);">Best Services</span></h1>
            <h5>Laboratory Analysis</h5>
            <div class="col-m">
          
           <p>Explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and the master-builder of human happiness. Expound the actual teachings of the great explorer of the truth.</p>
         <!-- <img src="./img/service-big-2.jpg"width="140px" height="50vh"> -->
         
         </div>
         
          </div>
       
        </div>
        <!-- Card deck -->
      <h1 style="text-align: center; color: rgb(0, 128, 255);">Team of Consultants</h1>
<div class="card-deck" >
 
    <!-- Card -->
    <div class="card mb-4" style="width: 300px;margin: 1% 2em; "data-aos="zoom-out-up">
       
      <!--Card image-->
      <div class="view overlay">
        <img class="card-img-top" src="./img/2.jpg"style="width:  283px; height: 150px;"
          alt="Card image cap">
        <a href="#!">
          <div class="mask rgba-white-slight"></div>
        </a>
      </div>
  
      <!--Card content-->
      <div class="card-body" style="text-align: center;" >
  
        <!--Title-->
        <h4 class="card-title" style="color: rgb(34, 166, 243);" >Marc Parcil</h4>
        <!--Text-->
        <p class="card-text">Newyork</p>
        <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
        <button type="button" class="btn btn-light-blue btn-md" style="   background-color: rgb(41, 108, 254);
        text-transform: capitalize;"> Read more</button>
  
      </div>
  
    </div>
    <!-- Card -->
  
    <!-- Card -->
    
    <div class="card mb-4" style="width: 300px;margin: 1% 2em;"data-aos="zoom-out-up">
  
      <!--Card image-->
      <div class="view overlay">
        <img class="card-img-top" src="./img/3.jpg"style="width:  285pxpx; height: 150px;"
          alt="Card image cap">
        <a href="#!">
          <div class="mask rgba-white-slight"></div>
        </a>
      </div>
  
      <!--Card content-->
      <div class="card-body" style="text-align: center;">
  
        <!--Title-->
        <h4 class="card-title" style="color: rgb(34, 174, 255);" >Marc Parcil</h4>
        <!--Text-->
        <p class="card-text">Newyork</p>
        <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
        <button type="button" class="btn btn-light-blue btn-md"style="   background-color: rgb(41, 108, 254);
        text-transform: capitalize;">Read more</button>
  
      </div>
  
    </div>
    <!-- Card -->
  
    <!-- Card -->
    <div class="card mb-4" style="width: 300px;margin: 1% 2em;" data-aos="zoom-out-up" >
  
      <!--Card image-->
      <div class="view overlay"style="width:100px;">
        <img class="card-img-top" src="./img/4.jpg" style="width: 295px; height: 150px;"
          alt="Card image cap">
        <a href="#!">
          <div class="mask rgba-white-slight"></div>
        </a>
      </div>
  
      <!--Card content-->
      <div class="card-body" style="text-align: center;">
  
        <!--Title-->
        <h4 class="card-title" style="color: rgb(34, 174, 255);" >Marc Parcil</h4>
        <!--Text-->
        <p class="card-text">Newyork</p>
        <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
        <button type="button" class="btn btn-light-blue btn-md"style="   background-color: rgb(41, 108, 254);
        text-transform: capitalize;">Read more</button>
  
      </div>
  
    </div>
    <!-- Card -->
  
  </div>
 

  <!-- Card deck -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
    </div>
    <div class="footer"> 
      <footer class="footer-section">
        <div class="container">
            <div class="footer-cta pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="fas fa-map-marker-alt" style="color: #16a6d1;"></i>
                            <div class="cta-text">
                                <h4>Find us</h4>
                                <span>1010 Avenue, sw 54321, chandigarh</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="fas fa-phone" style="color: #16a6d1;"></i>
                            <div class="cta-text">
                                <h4>Call us</h4>
                                <span>9876543210 0</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="far fa-envelope-open"style="color: #16a6d1;" ></i>
                            <div class="cta-text">
                                <h4>Mail us</h4>
                                <span>mail@info.com</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-content pt-5 pb-5">
                <div class="row">
                    <div class="col-xl-4 col-lg-4 mb-50">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="index.html"><img src="./img/logo.png" class="img-fluid" alt="logo"></a>
                            </div>
                            <div class="footer-text">
                                <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor incididuntut consec tetur adipisicing
                                elit,Lorem ipsum dolor sit amet.</p>
                            </div>
                            <div class="footer-social-icon">
                                <span>Follow us</span>
                                <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                                <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                                <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Useful Links</h3>
                            </div>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">about</a></li>
                                <li><a href="#">Depatments</a></li>
                               
                                <li><a href="#">Contact</a></li>
                                
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Contact Details</h3>
                            </div>
                            <div class="footer-text mb-25" style=" color: rgb(158, 158, 158); ">
                              <p>Park Drive, Varick Str New York,
                                NY 10012, USA</p>
                              <p>Getwell@Hospitals.com</p>
                              <p>(123) 0200 12345 & 7890</p>
                              <p>Mon-Satday: 9am to 18pm</p>
                            </div>
                            
                        </div>
                    </div>
                   
                    
                  </div>
                </div>
            </div>
        </div>
       
    </footer>
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
</body>
</html>